<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="EngineeringFrame">
    <object class="wxPanel" name="EngineeringPanel">
      <pos>1,1</pos>
      <title>Engineering</title>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <label>EnergySupply</label>
            <orient>wxVERTICAL</orient>
            <border>1</border>
            <size>350,45</size>
            <object class="sizeritem">
              <object class="wxTextCtrl" name="EngergySupplyAmount">
                <pos>1,1</pos>
                <size>325,25</size>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxGauge" name="EnergySupplyGauge">
                <size>325,25</size>
                <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <label>Shields</label>
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Fore</label>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxGauge" name="fore_power">
                    <pos>1,1</pos>
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxGauge" name="fore_func">
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="fore_op">
                    <size>10,100</size>
                    <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Starboard</label>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxGauge" name="sb_power">
                    <pos>1,1</pos>
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxGauge" name="sb_func">
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="sb_op">
                    <size>10,100</size>
                    <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Port</label>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxGauge" name="port_power">
                    <pos>1,1</pos>
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxGauge" name="port_func">
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="port_op">
                    <size>10,100</size>
                    <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Aft</label>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxGauge" name="aft_power">
                    <pos>1,1</pos>
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxGauge" name="aft_func">
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="aft_op">
                    <size>10,100</size>
                    <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Ventral</label>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxGauge" name="vent_power">
                    <pos>1,1</pos>
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxGauge" name="vent_func">
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="vent_op">
                    <size>10,100</size>
                    <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>Dorsal</label>
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxGauge" name="dorsal_power">
                    <pos>1,1</pos>
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxGauge" name="dorsal_func">
                    <size>10,100</size>
                    <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="dorsal_op">
                    <size>10,100</size>
                    <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title></title>
  </object>
</resource>